/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    
    var two = Array<IntArray>(3,{IntArray(4,{2})})
    
    two[1][2] = 100
    two[2][3] = 200
    for ( (i, row) in two.withIndex()) {
     	for ( (j, col) in row.withIndex()) {
        	print("($i, $j) = $col\t")
        }
        println()
    }
    
   
    // for (int i = 0; i < two.length; i++) {
    // 	for ( int j = 0; j < two[i].length; j++)
    // }
    
     
    var arrList = ArrayList<Int>(3)
    arrList.add(10)
    arrList.add(20)
    arrList.add(30)
    arrList.add(40)
    arrList.add(50)
    
    var sum = 0
    for ( num in arrList ) {
        sum += num
    }
    println(sum)
    
    
//     for ( 변수 in 시작..끝 step 증가량)
//     이 부분을 반복 실행
//     }
    
//     for ( 변수 in 배열명.indices) {
//     }
	
	var leng = 5
    for ( j in 1..leng)
    	print("$j / ")
        
    for ( i in 1 until leng)
    	print("$i | ")


	var one : IntArray = intArrayOf(10,20,30)
    for ( i in one.indices) {
        println(one[i])
    }
    for ( value in one) {
        println(value)
    }

	var two2 : Array<String> = arrayOf("하나","둘","셋")
    for ( i in 0..2 step 1) {
        println(two2[i])
    }
    
    var k : Int = 0
    while ( k < two.size) {
        println(two[k])
        k++
    }








}